print("Hello world!")
print("Hello Again")
print("I like trping this.")
print("This is fun.")
print('Yay! Printing.')
print("I'd much rather you 'non'.")
print('I "said" do not touch this.')
print("I'll print another line")